# charlotte-codes.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>charlotte's_coding_project</title>
        <style>
            body{
                background-color: rgb(173, 255, 222);
            }
            h2{
                font-family: fantasy;
                color: rgb(255, 0, 217);
                font-weight: bold;
                font-size: 1.5em;
            }
            h6{
                font-style: italic;
                font-size: .8em;
            }
            h1{
                color: rgb(37, 224, 0);
                font-family: sans-serif;
            }
            h3{
                color: blue;
                font-size: 1.25pc;
                background-color: yellow; 
            }
            .post{
                color: rgb(0, 97, 31);
                font-weight: bold;
            }
            #text{
            margin: auto;
                border: 4px, solid purple;
            }
        </style>
    </head>
    <body>
        <div id="text">
        <h1>Charlotte's Website!</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">Welcome</a></li>
            <li><a href="#second-post">Coding</a></li>
            <li><a href="#third-post">Fun Facts</a></li>
        </ul>
        
        <h2>Welcome</h2>
       
        
        <p id="first-post" class="post">Welcome to my website! This is my website where I will post anything I find interesting or fun. I'm just getting started with coding. I will try to keep updating this with new things I learn.</p>
        
        <h2>Coding</h2>
        
        
        <p id="second-post" class="post">I am currently trying to learn how to code. I took a class on basic HTML and CSS, so this website shows most of what I know how to do. As I learn more skills, I will update this webpage to look the best it can. I started getting into coding because I am a creative person, and I enjoy making things. Coding is a fun way for me to create things. I like using CSS a lot, because if it's done well, it can make a website look really cool. </p>
        
        <h2>Fun Facts</h2>
        <ul id="third-post" class="post">
        <li>The only letter not found in any US state name is Q.</li>
        <li>Days on Venus are slower than years due to the planet's slow axis rotation. It takes about 243 Earth days for Venus to make a full rotation, but only 225 Earth days for Venus to revolve around the Sun.</li>
        <li>There is a species of sharks (Greenland Sharks) that can live for up to 500 years.</li>
        </ul>
        </div> 
     
    </body>
</html>
